#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12b706050 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0x12b71aa20_0 .var "clk", 0 0;
v0x12b71aac0_0 .net "q", 3 0, L_0x12b71ac40;  1 drivers
v0x12b71ab70_0 .var "reset", 0 0;
S_0x12b7061c0 .scope module, "uut" "counter" 2 8, 3 1 0, S_0x12b706050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
L_0x12b71ac40 .functor BUFZ 4, v0x12b71a7c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x12b709400_0 .net "clk", 0 0, v0x12b71aa20_0;  1 drivers
v0x12b71a7c0_0 .var "down", 3 0;
v0x12b71a870_0 .net "q", 3 0, L_0x12b71ac40;  alias, 1 drivers
v0x12b71a930_0 .net "reset", 0 0, v0x12b71ab70_0;  1 drivers
E_0x12b706830 .event posedge, v0x12b71a930_0, v0x12b709400_0;
    .scope S_0x12b7061c0;
T_0 ;
    %wait E_0x12b706830;
    %load/vec4 v0x12b71a930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x12b71a7c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12b71a7c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x12b71a7c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12b706050;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x12b71aa20_0;
    %inv;
    %store/vec4 v0x12b71aa20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b706050;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b71aa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b71ab70_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b71ab70_0, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x12b706050;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b706050 {0 0 0};
    %vpi_call 2 25 "$monitor", "clk = %b reset = %b q = %b", v0x12b71aa20_0, v0x12b71ab70_0, v0x12b71aac0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
