#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x156609d30 .scope module, "decoder_2to4_tb" "decoder_2to4_tb" 2 4;
 .timescale -9 -12;
v0x15661fe30_0 .var "A", 1 0;
v0x15661fee0_0 .var "E", 0 0;
v0x15661ff90_0 .net "Y", 3 0, v0x15661fd20_0;  1 drivers
S_0x1566081a0 .scope module, "uut" "decoder_2to4_if" 2 9, 3 1 0, S_0x156609d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 4 "Y";
v0x156609ea0_0 .net "A", 1 0, v0x15661fe30_0;  1 drivers
v0x15661fc80_0 .net "E", 0 0, v0x15661fee0_0;  1 drivers
v0x15661fd20_0 .var "Y", 3 0;
E_0x15660a5c0 .event edge, v0x15661fc80_0, v0x156609ea0_0;
    .scope S_0x1566081a0;
T_0 ;
    %wait E_0x15660a5c0;
    %load/vec4 v0x15661fc80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15661fd20_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x156609ea0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x15661fd20_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x156609ea0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x15661fd20_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x156609ea0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x15661fd20_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x15661fd20_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x156609d30;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15661fe30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15661fee0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15661fee0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15661fe30_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15661fe30_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x15661fe30_0, 4, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15661fee0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x156609d30;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "dec.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x156609d30 {0 0 0};
    %vpi_call 2 24 "$monitor", "A[1]=%b A[0]=%b E=%b\011\011Y[3]=%b Y[2]=%b Y[1]=%b Y[0]=%b", &PV<v0x15661fe30_0, 1, 1>, &PV<v0x15661fe30_0, 0, 1>, v0x15661fee0_0, &PV<v0x15661ff90_0, 3, 1>, &PV<v0x15661ff90_0, 2, 1>, &PV<v0x15661ff90_0, 1, 1>, &PV<v0x15661ff90_0, 0, 1> {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_2to4_tb.v";
    "./decoder_2to4_if.v";
