#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14e609c80 .scope module, "circuit_tb" "circuit_tb" 2 4;
 .timescale -9 -12;
v0x14e61eaf0_0 .var "x", 0 0;
v0x14e61eb90_0 .var "y", 0 0;
v0x14e61ec40_0 .net "z", 0 0, L_0x14e61f070;  1 drivers
S_0x14e608180 .scope module, "uut" "circuit" 2 7, 3 1 0, S_0x14e609c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x14e61ed10 .functor NOT 1, v0x14e61eaf0_0, C4<0>, C4<0>, C4<0>;
L_0x14e61ede0 .functor NOT 1, v0x14e61eb90_0, C4<0>, C4<0>, C4<0>;
L_0x14e61ee90 .functor AND 1, v0x14e61eaf0_0, v0x14e61eb90_0, C4<1>, C4<1>;
L_0x14e61ef40 .functor AND 1, L_0x14e61ed10, L_0x14e61ede0, C4<1>, C4<1>;
L_0x14e61f070 .functor OR 1, L_0x14e61ef40, L_0x14e61ee90, C4<0>, C4<0>;
v0x14e609df0_0 .net "not_x", 0 0, L_0x14e61ed10;  1 drivers
v0x14e61e6b0_0 .net "not_x_and_not_y", 0 0, L_0x14e61ef40;  1 drivers
v0x14e61e750_0 .net "not_y", 0 0, L_0x14e61ede0;  1 drivers
v0x14e61e800_0 .net "x", 0 0, v0x14e61eaf0_0;  1 drivers
v0x14e61e8a0_0 .net "x_and_y", 0 0, L_0x14e61ee90;  1 drivers
v0x14e61e980_0 .net "y", 0 0, v0x14e61eb90_0;  1 drivers
v0x14e61ea20_0 .net "z", 0 0, L_0x14e61f070;  alias, 1 drivers
    .scope S_0x14e609c80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e61eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e61eb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e61eaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e61eb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e61eaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14e61eb90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e61eaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14e61eb90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x14e609c80;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "cicuit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14e609c80 {0 0 0};
    %vpi_call 2 18 "$monitor", "x = %b y = %b | z = %b", v0x14e61eaf0_0, v0x14e61eb90_0, v0x14e61ec40_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "circuit_tb.v";
    "./circuit.v";
