#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14ce09350 .scope module, "d_ff_reset_tb" "d_ff_reset_tb" 2 4;
 .timescale -9 -12;
v0x14ce1e630_0 .var "clk", 0 0;
v0x14ce1e6d0_0 .var "d", 0 0;
v0x14ce1e780_0 .net "q", 0 0, v0x14ce1e480_0;  1 drivers
v0x14ce1e850_0 .var "reset", 0 0;
S_0x14ce07f70 .scope module, "uut" "d_ff_reset" 2 8, 3 1 0, S_0x14ce09350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "q";
v0x14ce094c0_0 .net "clk", 0 0, v0x14ce1e630_0;  1 drivers
v0x14ce1e3e0_0 .net "d", 0 0, v0x14ce1e6d0_0;  1 drivers
v0x14ce1e480_0 .var "q", 0 0;
v0x14ce1e530_0 .net "reset", 0 0, v0x14ce1e850_0;  1 drivers
E_0x14ce09690 .event posedge, v0x14ce1e530_0, v0x14ce094c0_0;
    .scope S_0x14ce07f70;
T_0 ;
    %wait E_0x14ce09690;
    %load/vec4 v0x14ce1e530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14ce1e480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14ce1e3e0_0;
    %assign/vec4 v0x14ce1e480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14ce09350;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x14ce1e630_0;
    %inv;
    %store/vec4 v0x14ce1e630_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14ce09350;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce1e630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce1e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce1e6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce1e850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce1e6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce1e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14ce1e6d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce1e850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14ce1e6d0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14ce09350;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "d_ff_reset.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14ce09350 {0 0 0};
    %vpi_call 2 27 "$monitor", "reset = %b clk = %b d = %b q = %b", v0x14ce1e850_0, v0x14ce1e630_0, v0x14ce1e6d0_0, v0x14ce1e780_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_reset_tb.v";
    "./d_ff_reset.v";
