#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x145e08fd0 .scope module, "d_ff_tb" "d_ff_tb" 2 4;
 .timescale -9 -12;
v0x145e1ce80_0 .var "clk", 0 0;
v0x145e1cf20_0 .var "d", 0 0;
v0x145e1cfd0_0 .net "q", 0 0, v0x145e1cd80_0;  1 drivers
S_0x145e09140 .scope module, "uut" "d_ff" 2 8, 3 1 0, S_0x145e08fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x145e0cb60_0 .net "clk", 0 0, v0x145e1ce80_0;  1 drivers
v0x145e1cce0_0 .net "d", 0 0, v0x145e1cf20_0;  1 drivers
v0x145e1cd80_0 .var "q", 0 0;
E_0x145e09410 .event posedge, v0x145e0cb60_0;
    .scope S_0x145e09140;
T_0 ;
    %wait E_0x145e09410;
    %load/vec4 v0x145e1cce0_0;
    %assign/vec4 v0x145e1cd80_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x145e08fd0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x145e1ce80_0;
    %inv;
    %store/vec4 v0x145e1ce80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x145e08fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e1ce80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x145e1cf20_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x145e1cf20_0, 0;
    %delay 20000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x145e08fd0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "d_ff.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145e08fd0 {0 0 0};
    %vpi_call 2 22 "$monitor", "clk = %b d = %b q = %b", v0x145e1ce80_0, v0x145e1cf20_0, v0x145e1cfd0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "./d_ff.v";
