#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x133f041e0 .scope module, "register_tb" "register_tb" 2 4;
 .timescale -9 -12;
v0x133f148e0_0 .var "clk", 0 0;
v0x133f14980_0 .var "d", 6 0;
v0x133f14a30_0 .net "q", 6 0, v0x133f14720_0;  1 drivers
v0x133f14b00_0 .var "reset", 0 0;
S_0x133f04360 .scope module, "uut" "register" 2 9, 3 1 0, S_0x133f041e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 7 "d";
    .port_info 3 /OUTPUT 7 "q";
v0x133f045c0_0 .net "clk", 0 0, v0x133f148e0_0;  1 drivers
v0x133f14670_0 .net "d", 6 0, v0x133f14980_0;  1 drivers
v0x133f14720_0 .var "q", 6 0;
v0x133f147e0_0 .net "reset", 0 0, v0x133f14b00_0;  1 drivers
E_0x133f04580 .event posedge, v0x133f147e0_0, v0x133f045c0_0;
    .scope S_0x133f04360;
T_0 ;
    %wait E_0x133f04580;
    %load/vec4 v0x133f147e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x133f14720_0, 0, 7;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x133f14670_0;
    %store/vec4 v0x133f14720_0, 0, 7;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x133f041e0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x133f148e0_0;
    %inv;
    %store/vec4 v0x133f148e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x133f041e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133f148e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133f14b00_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0x133f14980_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133f14b00_0, 0;
    %pushi/vec4 7, 0, 7;
    %assign/vec4 v0x133f14980_0, 0;
    %delay 20000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x133f041e0;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133f041e0 {0 0 0};
    %vpi_call 2 26 "$monitor", "clk=%b reset=%b d=%b q=%b", v0x133f148e0_0, v0x133f14b00_0, v0x133f14980_0, v0x133f14a30_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
