#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14bf0dae0 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0x14bf1f8e0_0 .var "clk", 0 0;
v0x14bf1f9c0_0 .net "q", 3 0, L_0x14bf1fe60;  1 drivers
v0x14bf1fa50_0 .var "reset", 0 0;
S_0x14bf0d780 .scope module, "uut" "counter" 2 8, 3 3 0, S_0x14bf0dae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
L_0x14bf1fe60 .functor BUFZ 4, v0x14bf1f330_0, C4<0000>, C4<0000>, C4<0000>;
v0x14bf1f500_0 .net "clk", 0 0, v0x14bf1f8e0_0;  1 drivers
v0x14bf1f5a0_0 .net "d_temp", 3 0, L_0x14bf1fc60;  1 drivers
v0x14bf1f670_0 .net "q", 3 0, L_0x14bf1fe60;  alias, 1 drivers
v0x14bf1f710_0 .net "q_temp", 3 0, v0x14bf1f330_0;  1 drivers
v0x14bf1f7f0_0 .net "reset", 0 0, v0x14bf1fa50_0;  1 drivers
S_0x14bf06d70 .scope module, "a" "subOne" 3 10, 4 1 0, S_0x14bf0d780;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /OUTPUT 4 "O";
v0x14bf096a0_0 .net "I", 3 0, v0x14bf1f330_0;  alias, 1 drivers
v0x14bf1ec40_0 .net "O", 3 0, L_0x14bf1fc60;  alias, 1 drivers
L_0x140068010 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x14bf1ecf0_0 .net/2u *"_ivl_0", 3 0, L_0x140068010;  1 drivers
L_0x14bf1fc60 .arith/sub 4, v0x14bf1f330_0, L_0x140068010;
S_0x14bf1ede0 .scope module, "r1" "register" 3 9, 5 1 0, S_0x14bf0d780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
L_0x14bf1fb40 .functor BUFZ 4, L_0x14bf1fc60, C4<0000>, C4<0000>, C4<0000>;
v0x14bf1f060_0 .net "clk", 0 0, v0x14bf1f8e0_0;  alias, 1 drivers
v0x14bf1f110_0 .net "d", 3 0, L_0x14bf1fc60;  alias, 1 drivers
v0x14bf1f1d0_0 .net "q", 3 0, v0x14bf1f330_0;  alias, 1 drivers
v0x14bf1f2a0_0 .net "q_next", 3 0, L_0x14bf1fb40;  1 drivers
v0x14bf1f330_0 .var "q_reg", 3 0;
v0x14bf1f420_0 .net "reset", 0 0, v0x14bf1fa50_0;  alias, 1 drivers
E_0x14bf1f020 .event posedge, v0x14bf1f420_0, v0x14bf1f060_0;
    .scope S_0x14bf1ede0;
T_0 ;
    %wait E_0x14bf1f020;
    %load/vec4 v0x14bf1f420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x14bf1f330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14bf1f2a0_0;
    %assign/vec4 v0x14bf1f330_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14bf0dae0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x14bf1f8e0_0;
    %inv;
    %store/vec4 v0x14bf1f8e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14bf0dae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf1f8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14bf1fa50_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14bf1fa50_0, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14bf0dae0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14bf0dae0 {0 0 0};
    %vpi_call 2 25 "$monitor", "clk = %b reset = %b q = %b", v0x14bf1f8e0_0, v0x14bf1fa50_0, v0x14bf1f9c0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
    "./subOne.v";
    "./register.v";
