#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13160cbd0 .scope module, "comp_tb" "comp_tb" 2 4;
 .timescale -9 -12;
v0x13161ec10_0 .var "a", 0 0;
v0x13161ecb0_0 .var "b", 0 0;
v0x13161ed60_0 .net "c", 0 0, L_0x13161f190;  1 drivers
S_0x131609d20 .scope module, "uut" "comp" 2 7, 3 1 0, S_0x13160cbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0x13161ee30 .functor NOT 1, v0x13161ec10_0, C4<0>, C4<0>, C4<0>;
L_0x13161ef00 .functor NOT 1, v0x13161ecb0_0, C4<0>, C4<0>, C4<0>;
L_0x13161efb0 .functor AND 1, v0x13161ec10_0, v0x13161ecb0_0, C4<1>, C4<1>;
L_0x13161f060 .functor AND 1, L_0x13161ee30, L_0x13161ef00, C4<1>, C4<1>;
L_0x13161f190 .functor OR 1, L_0x13161efb0, L_0x13161f060, C4<0>, C4<0>;
v0x13160ebf0_0 .net "a", 0 0, L_0x13161ee30;  1 drivers
v0x13161e7d0_0 .net "b", 0 0, L_0x13161ef00;  1 drivers
v0x13161e870_0 .net "p", 0 0, L_0x13161efb0;  1 drivers
v0x13161e920_0 .net "q", 0 0, L_0x13161f060;  1 drivers
v0x13161e9c0_0 .net "x", 0 0, v0x13161ec10_0;  1 drivers
v0x13161eaa0_0 .net "y", 0 0, v0x13161ecb0_0;  1 drivers
v0x13161eb40_0 .net "z", 0 0, L_0x13161f190;  alias, 1 drivers
    .scope S_0x13160cbd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13161ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13161ecb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13161ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13161ecb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13161ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13161ecb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13161ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13161ecb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13160cbd0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "comp.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13160cbd0 {0 0 0};
    %vpi_call 2 18 "$monitor", "a=%b  b=%b    c=%b", v0x13161ec10_0, v0x13161ecb0_0, v0x13161ed60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comp_tb.v";
    "./comp.v";
