#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x149609ae0 .scope module, "register_tb" "register_tb" 2 4;
 .timescale -9 -12;
v0x14961f160_0 .var "clk", 0 0;
v0x14961f210_0 .var "d", 6 0;
v0x14961f2a0_0 .var "en", 0 0;
v0x14961f370_0 .net "q", 6 0, v0x14961ef60_0;  1 drivers
v0x14961f420_0 .var "reset", 0 0;
S_0x149608180 .scope module, "uut" "register" 2 9, 3 1 0, S_0x149609ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 7 "d";
    .port_info 4 /OUTPUT 7 "q";
v0x1496082f0_0 .net "clk", 0 0, v0x14961f160_0;  1 drivers
v0x14961ee10_0 .net "d", 6 0, v0x14961f210_0;  1 drivers
v0x14961eeb0_0 .net "en", 0 0, v0x14961f2a0_0;  1 drivers
v0x14961ef60_0 .var "q", 6 0;
v0x14961f000_0 .net "reset", 0 0, v0x14961f420_0;  1 drivers
E_0x149609140 .event posedge, v0x14961f000_0, v0x1496082f0_0;
    .scope S_0x149608180;
T_0 ;
    %wait E_0x149609140;
    %load/vec4 v0x14961f000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x14961ef60_0, 0, 7;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14961eeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14961ee10_0;
    %store/vec4 v0x14961ef60_0, 0, 7;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x149609ae0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x14961f160_0;
    %inv;
    %store/vec4 v0x14961f160_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x149609ae0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14961f160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14961f420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14961f2a0_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v0x14961f210_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14961f420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14961f2a0_0, 0;
    %pushi/vec4 7, 0, 7;
    %assign/vec4 v0x14961f210_0, 0;
    %delay 20000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x149609ae0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149609ae0 {0 0 0};
    %vpi_call 2 28 "$monitor", "clk=%b reset=%b enable=%b d=%b q=%b", v0x14961f160_0, v0x14961f420_0, v0x14961f2a0_0, v0x14961f210_0, v0x14961f370_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
