#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x122e09a50 .scope module, "equation_tb" "equation_tb" 2 4;
 .timescale -9 -12;
v0x122e26fe0_0 .var "a", 0 0;
v0x122e27090_0 .var "b", 0 0;
v0x122e27120_0 .var "c", 0 0;
v0x122e271d0_0 .var "d", 0 0;
v0x122e27280_0 .net "z", 0 0, L_0x122e27570;  1 drivers
S_0x122e08180 .scope module, "uut" "equation" 2 7, 3 1 0, S_0x122e09a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "z";
L_0x122e27350 .functor AND 1, v0x122e26fe0_0, v0x122e27120_0, C4<1>, C4<1>;
L_0x122e27480 .functor AND 1, v0x122e27090_0, v0x122e271d0_0, C4<1>, C4<1>;
L_0x122e27570 .functor OR 1, L_0x122e27350, L_0x122e27480, C4<0>, C4<0>;
v0x122e08dc0_0 .net "a", 0 0, v0x122e26fe0_0;  1 drivers
v0x122e26b70_0 .net "a_and_c", 0 0, L_0x122e27350;  1 drivers
v0x122e26c10_0 .net "b", 0 0, v0x122e27090_0;  1 drivers
v0x122e26ca0_0 .net "b_and_d", 0 0, L_0x122e27480;  1 drivers
v0x122e26d40_0 .net "c", 0 0, v0x122e27120_0;  1 drivers
v0x122e26e20_0 .net "d", 0 0, v0x122e271d0_0;  1 drivers
v0x122e26ec0_0 .net "z", 0 0, L_0x122e27570;  alias, 1 drivers
    .scope S_0x122e09a50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e26fe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e27120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122e271d0_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_0;
    .scope S_0x122e09a50;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "eq.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x122e09a50 {0 0 0};
    %vpi_call 2 29 "$monitor", "a = %b b = %b c = %b d = %b | z = %b\012", v0x122e26fe0_0, v0x122e27090_0, v0x122e27120_0, v0x122e271d0_0, v0x122e27280_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "equation_tb.v";
    "./equation.v";
